# Used to find correct window to post commands to
CHARACTER_NAME=Example

# Absolute coordinates on my 1920x1200 screen
GAME_TOP_X=559
GAME_TOP_Y=246
GAME_BOTTOM_X=1360
GAME_BOTTOM_Y=906

ARENA_DIRECTION=n